VITE_SUPABASE_URL=https://fonzbkswaoqughxituyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbnpia3N3YW9xdWdoeGl0dXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzMTg1NjYsImV4cCI6MjA1MDg5NDU2Nn0.Csv0XpCKq1ADCGhar77YWN85_FsQwsNmDJqjGh2JkLU
VITE_ELEVEN_LABS_API_KEY=sk_bd89461c4712deabc18057637f9720055fb9ca6d7f403352
NEXT_PUBLIC_ELEVEN_LABS_API_KEY = sk_bd89461c4712deabc18057637f9720055fb9ca6d7f403352
VITE_PAYPAL_CLIENT_ID=AVl3kW1ZH4Tq8HG34uKdfAmQHmoLnx7eYiYrELvytySETUfm9r4vFdzNd43T8vUbhIgAhUYPCcpXl4UC
VITE_PAYPAL_CLIENT_SECRET=EPLaNfxteaTDI8TE2cvG_GdTjoUi3uZW0_03Fl7-uX1ggAcUGZGeigEXv7iX4YTc-QdWwla979VcUcmu
# GROQ API Configuration
VITE_GROQ_API_KEY=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
NEXT_PUBLIC_GROQ_API_KEY=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

VITE_PAYPAL_CLIENT_ID=rzp_live_PtUXKVx5CraZEI